#-*- mode: mandoku-view; -*-
#+TITLE: 諸佛心印陀羅尼經
#+DATE: 2015-08-30 20:25:46.627652
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0090
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶¶¶¶¶<pb:KR6j0090_TKD_33-1065c>
諸佛心印陀羅尼經¶¶經
西天譯經三藏朝散大¶夫試鴻臚少卿傳教大師¶臣法天奉詔譯
¶如是我聞一時佛在兜率陀天衆寶
莊嚴菩¶薩宮殿曼拏羅中無數菩薩
相好莊嚴知¶法眞際諸如來子皆從種
種佛刹土來各禮¶佛足退坐一面
¶爾時世尊告大衆言諸善男子有陀
羅尼名¶佛心印恒河沙等如來所說
我今利益兜率¶天人爲令獲得相應
快樂若善男子受持讀¶誦解說聽聞
此陀羅尼者當知是人得宿命¶智重
業消除恒受快樂不墮惡趣衆人愛
樂¶衆人護持世出世財豐盈滿足人
及非人不¶侵嬈害千劫輪迴不生魔
界無上菩提速疾¶證得爾時世尊卽
說呪曰
¶怛你野(二合)他(引一)沒弟(引)沒弟(引二)沒
弟(引)摩諦¶(三)三滿多沒駄(引四)努誐
野(二合)諦(五)沒駄沒駄¶(六)沒駄沒駄(七)
沒駄沒駄(八)沒駄(九)阿難覩(引十)<md:KR6j0090_T_001-0002a>¶<md:KR6j0090_T_001-0002a>¶沒馱
尾沙野(十一)阿難哆(引十二)達哩摩(二合)禰(引)
¶舎曩(十三引)娑嚩(二
合引)賀
<pb:KR6j0090_TKD_33-1066a>
¶佛言此佛心印大陀羅尼有大威力
利益衆¶生我今復說一切諸佛心印
陀羅尼曰
¶怚你野(二合)他(引一)賀囉賀囉(二)左羅左
羅(三)散¶左羅(四)散左羅(五)多羅多羅
(六)三多羅(七)三多羅¶(八)呬尼(引九)
哩尼(引十)娑摩哩尼(引十一)囉拏鉢諦¶(十二)
囉拏鉢諦(十三)路(引)迦駄(引)哩(十四)路(引)
迦駄¶(引)哩(十五)路(引)迦駄(引)尼(十六)路(引)
迦駄(引)哩尼¶(十七)嚩囉嚩囉(十八)普羅
普羅(十九)嚩(引)囉嚩(引)囉(二¶十)摩賀(引)
尾惹野(二十一引)嚩(引)呬諦(二十二引)賀曩賀
¶曩(二十三)薩哩嚩(二合)沒駄(二十四)必哩(二合引)史
諦(二十五引)¶¶薩哩嚩(二合)鉢體(引)娑那(二十六引)
阿波囉(引)喏(喞以切)¶諦(二十七引)鉢囉(二合)諦婆(引)
曩三半你(二十八引)薩怛嚩¶(二合引)嚩路(引)
吉諦(二十九引)薩哩嚩(二合)沒駄(三十)¶鉢囉(二合)
諦曼尼諦(三十一引)婆誐嚩諦(三十二)娑囉
娑囉¶(三十三)鉢囉(二合)娑囉(三十四)鉢囉(二合)
娑囉(三十五)尾¶娑囉(三十六)尾娑囉(三十七)薩
哩嚩(二合)努(引)沙(三十八引)波¶誐諦(三十九引)娑
嚩(二合引)賀(四十引)
¶爾時世尊說此呪時諸天宮殿一
切諸佛心印陀羅尼經苐二張
經
<pb:KR6j0090_TKD_33-1066b>
大地山¶川林野湏彌山等六種震動
大海涌沸魔王¶愁怖合掌歸依三世
諸佛一切菩薩施我無¶畏我及眷屬
誓護佛法爾時世尊說是法巳¶一切
菩薩及諸天人聞佛所說信受奉行
¶諸佛心印陀羅尼經